"use strict"
const tasks = [
    'Июнь',
    'Июль',
    'Август'
]

tasks.push("добавит это новое значение в конец массива");
tasks.unshift("добавит это новое значение в начало массива");
tasks.pop(); //удаляет из конца
tasks.shift(); //удаляет из начала

// старый способ итерации по массиву
for (let i = 0; i < tasks.length; i++) {
    console.log(tasks[i]);
}
//Перебор массива по es15. В этом методе перебора не используются индексы 
//используется для итерации по всем массивоподобным объектам (еще пример итерируемого объекта - строка)
for (let task of tasks) {
    console.log(task);
}
//Массив это тоже объект с некими свойствами (от 0 до lenght).
// минус в том, что for of не сработает. Потому, что arr уже не итерируемый объект

const arr = {
    lenght: 3,
    0: 'Июнь',
    1: 'Июль',
    2: 'Август'
}

//Любой объект можно сделать итерируемым с помощъю Symbol. учебник - "итераторы"
//пример массива с вложениями. 
const arr = [
    [
        [1, 2, 3],
        [4, 5, 6]
    ],
    [
        [1, 3, 4]
    ],
    {
        name: "Tim"
    },
    100,
    true,
    function () {
        return "Привет!";
    }
];
//вызов функции из массива выше. Разница в том, что в объектах к данным общащаются по имени, в массиве по индексу
console.log(arr[arr.lenght - 1]());
//получаем имя Тим из объекта. Нумерация массива начинается с 0
console.log(arr[2].name);

console.log(Array.isArray([1,3,3])); //вернет true, если внутрь передан массив. Определитель массива :)

//написать код для вывода случайного значения из массива
var arr = ["Яблоко","Апельсин","Груша","Лимон"];
//код генерации случайного числа от min до max включительно:
let min = 0, max = arr.lenght - 1;
let rand = min + Math.floor(Math.random() * (max + 1 - min));
console.log(arr[rand]);
// 2й вариант. Можно сделать рандом в виде функции, а min и max передавать туда аргументами 
var arr = ["Яблоко","Апельсин","Груша","Лимон"];
let rand = (min,max) => min + Math.floor(Math.random() * (max + 1 - min));
console.log(arr[rand(0, arr.lenght - 1)]);
// т.к. рандом генерит значения от 0 до 1, то min задавать не обязательно 
